jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=false&useUnicode=true&characterEncoding=utf8&SreverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=Zeng19980715**

//在mysql8.0以上的需要添加如下  如果是5.0版本的，driver不用cj
//&SreverTimezone=Asia/Shanghai
//driver=com.mysql.cj.jdbc.Driver