



jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.17.128:3306/school?useSSL=false&useUnicode=true&characterEncoding=utf8&SreverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456

//在mysql8.0以上的需要添加如下  如果是5.0版本的，driver不用cj 但是加了cj会报500错误
//&SreverTimezone=Asia/Shanghai
//driver=com.mysql.cj.jdbc.Driver