driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/mybatis?userSSl=false&amp;userUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
username = root
password = Zeng19980715**